<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Restaurant Menu</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      margin: 40px;
      background: url('background 2.0.jpeg') no-repeat center center fixed;
      background-size: cover;
    }
    h1 {
      text-align: center;
      text-decoration: underline;
      color:beige;
    }
    table {
      width: 60%;
      margin: 20px auto;
      border-collapse: collapse;
      font-size: 20px;
      color:silver;
      padding: 10px;
    }
    th, td {
      padding: 12px;
      text-align: left;
    }
    th {
      font-size: 20px;
      color:silver;
      text-shadow: 1px 1px off whitesmoke;
    }
    td:last-child {
      text-align: right;
    }
    ul {
      list-style-type: disc;
      padding-left: 20px;
    }
    footer {
      margin-top: 30px;
      text-align: center;
      font-size: 12px;
      color:beige;
    }
    th:last-child {
  text-align: right;
}

  </style>
</head>
<body>
  <h1>MENU</h1>
  <table>
    <tr>
      <th>DISHES</th>
      <th>COST</th>
    </tr>
    <tr><td>Dosa</td><td>₹120</td></tr>
    <tr><td>Idli Sambhar</td><td>₹100</td></tr>
    <tr><td>Matar Paneer</td><td>₹180</td></tr>
    <tr><td>Pizza</td><td>₹300</td></tr>
    <tr><td>Burger</td><td>₹150</td></tr>
    <tr><td>Red Sauce Pasta</td><td>₹220</td></tr>
    <tr><td>White Sauce Pasta</td><td>₹250</td></tr>
    <tr><td>Egg Roll</td><td>₹120</td></tr>
    <tr><td>Paneer Roll</td><td>₹200</td></tr>
    <tr><td>Paneer Tikka</td><td>₹300</td></tr>
    <tr><td>Veg Chowmein</td><td>₹140</td></tr>
    <tr><td>Hakka Noodles</td><td>₹180</td></tr>
  </table>

  <footer>
    <p>Name: Shiv Bhardwaj</p>
    <p>Admission No.: 2025B01010186</p>
  </footer>
</body>
</html>